<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="338.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listView" layoutX="24.0" layoutY="90.0" prefHeight="200.0" prefWidth="273.0" />
      <ComboBox fx:id="comboBox" layoutX="24.0" layoutY="41.0" onAction="#sortComboBox" prefWidth="150.0" />
      <ComboBox fx:id="comboBox2" layoutX="226.0" layoutY="41.0" onAction="#sortComboBox2" prefWidth="150.0" />
      <ListView fx:id="listView2" layoutX="310.0" layoutY="90.0" prefHeight="200.0" prefWidth="348.0" />
      <TextField fx:id="textField" layoutX="431.0" layoutY="41.0" />
      <Text layoutX="413.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input how many tickets you want to buy:" wrappingWidth="224.5732421875" />
      <Button fx:id="button" layoutX="619.0" layoutY="41.0" mnemonicParsing="false" onAction="#updateSeats" text="Buy" />
      <Button fx:id="button2" layoutX="274.0" layoutY="299.0" mnemonicParsing="false" onAction="#openWindow" prefHeight="26.0" prefWidth="120.0" text="open new window" />
   </children>
</AnchorPane>
